<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Nami Test Suite">
            <directory>vendor/phpink/nami-core-bundle/Tests</directory>
        </testsuite>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
            <directory>src/*Bundle/Tests</directory>
            <directory>src/*/Tests</directory>
            <directory>src/*/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/DataFixtures</directory>
                <directory>src/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/DataFixtures</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <directory>src/*/Tests</directory>
                <directory>src/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target="reports/junit.xml"/>
        <log type="coverage-clover" target="reports/clover.xml"/>
        <log type="coverage-html" target="reports/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-php" target="reports/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
</phpunit>
